# ==========================
# CONFIGURACIÓN DEL API
# ==========================
VITE_API_URL=http://localhost:5000

# ==========================
# WHATSAPP
# ==========================
VITE_WHATSAPP_NUMBER=3813487709
