DB_HOST=localhost
DB_USER=root
DB_PASSWORD=frida2023
DB_NAME=pixel_salud
PORT=5000 

NODE_ENV=development
USE_PRODUCTION_MP=false
MP_ACCESS_TOKEN=APP_USR-398519117271139-091920-079d70147f4b8f0fd7cd885bc2624985-2703374190

SECRET_KEY=240499

BACKEND_URL=https://histomorphological-alonzo-figuratively.ngrok-free.dev
FRONTEND_URL=https://pixel-salud.vercel.app/

# VITE_API_URL solo es usado en el frontend
VITE_API_URL=http://localhost:5000
